# OnlyShop

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/anshuman/lastshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/anshuman/lastshop/: MainActivity.java  PreferenceManager.java
app/src/main/java/app/anshuman/lastshop/Activity/: AccountActivity.java  CartActivity.java  MyOrdersActivity.java  PreviewActivity.java  ProductsActivity.java  SplashScreen.java
app/src/main/java/app/anshuman/lastshop/Adapter/: CartAdapter.java  HomeSliderAdapter.java  ItemAdapter.java  MyOrderAdapter.java
app/src/main/java/app/anshuman/lastshop/Authentication/: LoginActivity.java  ReferenceActivity.java  RegistrationActivity.java
app/src/main/java/app/anshuman/lastshop/Model/: Cart.java  ItemModel.java  MyOrders.java
app/src/main/java/app/anshuman/lastshop/Upload/: AdminActivity.java  PostActivity.java
app/src/main/res/drawable/: button_checkout_bg.xml  button_gradient_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_post.xml  activity_preview.xml  activity_products.xml  activity_reference.xml  activity_registration.xml  activity_splash_screen.xml  item_dialogue_verify.xml  item_product.xml  layout_background.xml  nav_header_main.xml  row_cart.xml  row_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/anshuman/lastshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
