<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FA5258</color>
    <color name="colorPrimaryDark">#FAD23C</color>
    <color name="colorAccent">#ff009688</color>

    <color name="backgroundColor">#f5f5f5</color>
    <color name="borderColor">#EAEAEA</color>
    <color name="colorTex">#585858</color>
    <color name="colorSub">#b0afaf</color>
    <color name="colordevider">#f1f2f4</color>
    <color name="cardBorderColor">#dedede</color>
    <color name="cartColor">#3F51B5</color>



</resources>