<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.anshuman.lastshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECommerce"
        tools:targetApi="31">
        <activity
            android:name="app.anshuman.lastshop.Activity.SplashScreen"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name="app.anshuman.lastshop.Activity.AccountActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Activity.CartActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Activity.ProductsActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Activity.MyOrdersActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Activity.PreviewActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Upload.PostActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Upload.AdminActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Authentication.LoginActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Authentication.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.MainActivity"
            android:exported="false" />
        <activity
            android:name="app.anshuman.lastshop.Authentication.ReferenceActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>