<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload.PostActivity">

    <include
        layout="@layout/layout_background"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Upload Item" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_image"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="1dp"
                app:riv_corner_radius="5dp"
                android:id="@+id/itemImage"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/edit_bg"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="15dp"
                android:hint="Item Name"
                android:textColor="#BC000000"
                android:inputType="textCapSentences"
                android:id="@+id/itemName"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:minHeight="100dp"
                android:background="@drawable/edit_bg"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="5dp"
                android:hint="Item Description"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textColor="#BC000000"
                android:id="@+id/itemDescription"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/edit_bg"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="5dp"
                android:hint="Item Price(₹)"
                android:textColor="#BC000000"
                android:inputType="number"
                android:id="@+id/ietmPrice"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/edit_bg"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="5dp"
                android:hint="Item Weight"
                android:textColor="#BC000000"
                android:inputType="text"
                android:id="@+id/itemWeight"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:background="@drawable/button_checkout_bg"
                android:layout_marginTop="25sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:id="@+id/btnUpload"
                />














        </LinearLayout>

    </ScrollView>
















</RelativeLayout>