<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload.AdminActivity">

    <include
        layout="@layout/layout_background"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Admin" />




    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="5dp"
            android:layout_below="@id/toolbar"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="1dp"
            android:id="@+id/cardView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="25sp"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >

<!--                    <LinearLayout-->
<!--                        android:id="@+id/fruitsLyt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/backgroundColor"-->
<!--                        android:background="@drawable/button_gradient_bg"-->

<!--                        >-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:src="@drawable/fruits"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginBottom="3dp"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="Fruits"-->
<!--                            android:textSize="15sp"-->
<!--                            android:gravity="center"-->
<!--                            android:fontFamily="@font/sf_medium"-->
<!--                            android:textColor="#BC000000"-->
<!--                            android:layout_marginBottom="5dp"-->
<!--                            />-->









<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/detergentLyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/backgroundColor"
                        android:background="@drawable/button_gradient_bg"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/responsive"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Electronics"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:fontFamily="@font/sf_medium"
                            android:textColor="#BC000000"
                            android:layout_marginBottom="5dp"
                            />









                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/vegitableLyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/backgroundColor"
                        android:background="@drawable/button_gradient_bg"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/vegetables"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Vegetables"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:fontFamily="@font/sf_medium"
                            android:textColor="#BC000000"
                            android:layout_marginBottom="5dp"
                            />









                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/milkLyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        android:backgroundTint="@color/backgroundColor"
                        android:background="@drawable/button_gradient_bg"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/laundry"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Clothes"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:fontFamily="@font/sf_medium"
                            android:textColor="#BC000000"
                            android:layout_marginBottom="5dp"
                            />









                    </LinearLayout>








                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15sp"
                    >

                    <LinearLayout
                        android:id="@+id/oilLyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:backgroundTint="@color/backgroundColor"
                        android:background="@drawable/button_gradient_bg"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shoes"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Shoes"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:fontFamily="@font/sf_medium"
                            android:textColor="#BC000000"
                            android:layout_marginBottom="5dp"
                            />









                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/riceLyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/backgroundColor"
                        android:background="@drawable/button_gradient_bg"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/makeup"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Beauty and Grooming"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:fontFamily="@font/sf_medium"
                            android:textColor="#BC000000"
                            android:layout_marginBottom="5dp"
                            />









                    </LinearLayout>









                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Preferences:"
            android:padding="3dp"
            android:layout_marginStart="5dp"
            />


        <TextView
            android:id="@+id/txtAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:padding="5dp"
            android:fontFamily="@font/sf_medium"
            android:textColor="#BC000000"
            android:drawablePadding="10dp"
            android:layout_marginStart="5dp"
            app:drawableStartCompat="@drawable/ic_male" />

        <TextView
            android:id="@+id/txtOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:padding="5dp"
            android:fontFamily="@font/sf_medium"
            android:textColor="#BC000000"
            android:drawablePadding="10dp"
            android:layout_marginStart="5dp"
            app:drawableStartCompat="@drawable/ic_listed_items" />



        <TextView
            android:id="@+id/txtSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:padding="5dp"
            android:fontFamily="@font/sf_medium"
            android:textColor="#BC000000"
            android:drawablePadding="10dp"
            android:layout_marginStart="5dp"
            app:drawableStartCompat="@drawable/logout" />















    </LinearLayout>















</RelativeLayout>