<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:background="@color/backgroundColor"
        android:src="@drawable/fruits" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemImage"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="19sp"
            android:textColor="#CC090909"
            android:fontFamily="@font/sf_bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:id="@+id/itemName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/edit_bg"
            android:backgroundTint="#CC000000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="1 Litre"
            android:minWidth="50dp"
            android:gravity="center"
            android:textColor="#CC000000"
            android:fontFamily="@font/sf_regular"
            android:id="@+id/itemWeight"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹24"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_medium"
            android:id="@+id/itemPrice"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Inc. of all taxes)"
            android:textSize="7sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-3dp"
            android:textColor="#CC000000"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:background="@drawable/button_gradient_bg"
                android:minWidth="100dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:backgroundTint="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/white"
                android:id="@+id/btnToCart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove cart"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:background="@drawable/button_gradient_bg"
                android:minWidth="130dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:backgroundTint="#FF5722"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/white"
                android:id="@+id/btnRemove"
                />



        </RelativeLayout>










    </LinearLayout>

</RelativeLayout>