<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">

    <include layout="@layout/layout_background" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/sf_medium"
        android:text="Login:"
        android:textColor="#BC000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="@drawable/button_gradient_bg"
        android:fontFamily="@font/sf_bold"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        android:id="@+id/cardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login as"
                android:textSize="20sp"
                android:fontFamily="@font/sf_medium"
                android:textColor="#CC000000"
                android:padding="3dp"
                android:gravity="center"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="25sp"
                android:background="@drawable/edit_bg"
                android:hint="Email"
                android:textColor="#BC000000"
                android:id="@+id/inputEmail"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/edit_bg"
                android:hint="Password"
                android:textColor="#BC000000"
                android:id="@+id/inputPassword"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textSize="15sp"
                android:textColor="#FC5952"
                android:gravity="end"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtForgot"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_checkout_bg"
                android:text="Login"
                android:textSize="17sp"
                android:padding="7dp"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/btnLogin"
                />















        </LinearLayout>












    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account? Create new one"
        android:textSize="15sp"
        android:layout_below="@id/cardView"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:textColor="#3F51B5"
        android:fontFamily="@font/sf_regular"
        android:id="@+id/txtSignUp"
        />


</RelativeLayout>