<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccountActivity">

    <include
        layout="@layout/layout_background"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FC5952"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Account" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lienar"
        android:orientation="vertical"
        android:layout_below="@id/appBar"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/no_image"
            app:civ_border_color="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:civ_border_width="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textColor="#BC000000"
            android:gravity="center"
            android:layout_marginTop="15sp"
            android:id="@+id/fullName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="#BC000000"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:id="@+id/email"
            />







    </LinearLayout>

</RelativeLayout>