<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PreviewActivity">

    <include layout="@layout/layout_background" />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FC5952"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Preview" />
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:tint="@color/white"
        android:id="@+id/imgCart"
        />

    <TextView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:text="1"
        android:elevation="4dp"
        android:background="@drawable/active_dot"
        android:padding="3dp"
        android:textSize="11sp"
        android:backgroundTint="@color/cartColor"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_medium"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:id="@+id/cartCount"
        android:visibility="gone"
        />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">


                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorTex"
                            android:textSize="21sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs."
                            android:textColor="@color/colorTex"
                            android:textSize="21sp"
                            android:fontFamily="@font/sf_medium"/>

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="750"
                            android:textColor="@color/colorTex"
                            android:textSize="21sp"
                            android:fontFamily="@font/sf_medium"/>
                    </LinearLayout>
                </LinearLayout>


                <!--*********Shipping**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView

                        android:id="@+id/free"
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:text="Free Shipping"
                        android:textColor="#fff"

                        />
                    <TextView

                        android:id="@+id/shopName"
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:backgroundTint="#673AB7"
                        android:text="Shop Name"
                        android:textColor="#fff"
                        android:layout_marginStart="10sp"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apv_attribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight"
                        android:textColor="@color/colorSub" />

                    <TextView
                        android:id="@+id/itemWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="@color/colorTex" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********discription**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item description"
                        android:textColor="@color/colorSub"
                        app:drawableRightCompat="@drawable/arrow2" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********Est. delivery**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/apv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********Returns**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/return1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Returns"
                        android:textColor="@color/colorSub" />

                    <TextView
                        android:id="@+id/return2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Not accepted"
                        android:textColor="@color/colorTex" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********Guarantee**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/guarantee1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Returns"
                        android:textColor="@color/colorSub" />

                    <TextView
                        android:id="@+id/guarantee2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Money Back Guarantee"
                        android:textColor="@color/colorTex"

                        app:drawableRightCompat="@drawable/arrow2" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/quantity_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/shop_button_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/quantity_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingTop="5dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/quantity_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingTop="5dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="5dp"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/add_to_cart_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/cartImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:src="@drawable/icon1" />

                        <TextView
                            android:id="@+id/addtocart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Add to cart"
                            android:textColor="#4c71f5"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colordevider"

                        />

                    <LinearLayout
                        android:id="@+id/apv_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10sp"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:src="@drawable/icon2"

                            />

                        <TextView
                            android:id="@+id/share"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Share"
                            android:textColor="#4c71f5"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colordevider"


                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/buy"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:text="ORDER NOW"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="16sp" />-->

</RelativeLayout>