<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ReferenceActivity">

    <include layout="@layout/layout_background" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/sf_medium"
        android:text="Hey Welcome\nTo:"
        android:textColor="#BC000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="@drawable/button_gradient_bg"
        android:fontFamily="@font/sf_bold"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join as"
                android:textSize="20sp"
                android:fontFamily="@font/sf_medium"
                android:textColor="#CC000000"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_checkout_bg"
                android:text="Customer"
                android:textSize="17sp"
                android:padding="7dp"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:id="@+id/btnCustomer"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_checkout_bg"
                android:text="Shop Keeper"
                android:textSize="17sp"
                android:padding="7dp"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnShop"
                />



















        </LinearLayout>














    </androidx.cardview.widget.CardView>







</RelativeLayout>